<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>180605 sprite</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
	<style>
		header{width:100%; margin:auto;}
		section{width:100%; margin:auto;}
		header{ height:0px;}
		h1{font-family: 'Nanum Gothic', sans-serif; text-align:center;height:50px;line-height:300px; color: #028c2d;; font-size: 7em; font-weight: 800;}
		h2{font-family: 'Nanum Gothic', sans-serif; position: relative; text-align:center; top: 100px; color: #028c2d;; font-size: 20px }
		p{font-family: 'Nanum Gothic', sans-serif; line-height: 1.4; font-size: 13px; padding: 0em 1em;}

		.pink1{background: #ffffff;}
		.pink2{background: #ffffff;}
		.pink3{background: #ffffff;}

		.pink4{background: #ffffff;}
		.pink5{background: #ffffff;}

		.square{width:100% }
		.square2{width:100% }
		.square3{width:100% }
		.square4{width:100% }
		.square5{width:100% }

	  #back1{ background: url('./img/hh3.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1137px;}
      #back2{ background: url('./img/hh4.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1000px;}
      #back3{ background: url('./img/hh5.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1000px;}
      #back4{ background: url('./img/hh6.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:1200px;}

		.half{height:150px;}
		.clear{clear:both;}

		img{width: 100%; }
	</style>
</head>
<body>
	<header>
		
	</header>
	
	<section>
		
		<div class="square">
			<img src="./img/S1.PNG">
		</div>
		<div class="clear"></div>
	</section>
	<div class="pink2 square2">
			<img src="./img/S2.PNG">
			
		</div>
		<div class="clear"></div>

		<div class="pink3 square3">
			<img src="./img/S3.PNG">
			
		</div>
		<div class="clear"></div>

		<div class="pink4 square4">
			<img src="./img/S4.PNG">
			
		</div>
		<div class="clear"></div>

		<div class="pink5 square5">
			<img src="./img/S5.PNG">

		</div>
		<div class="clear"></div>

		<div class="pink5 square5">
			<img src="./img/S6.PNG">
		</div>
		<div class="clear"></div>
		

</body>
</html>